import java.util.Scanner;

public class Pattern6 {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int row=1,nspaces=1,nstars=n/2+1;
	while(row<=n)
	{
		for(int stars=1;stars<=nstars;stars++)
		{
			System.out.print("*\t");
		}
        for(int space=1;space<=nspaces;space++)
        {
        	System.out.print("\t");
        }
        for(int stars=1;stars<=nstars;stars++)
		{
			System.out.print("*\t");
		}
        System.out.println();
        if(row<=n/2)
        {
        	nspaces=nspaces+2;
        	nstars=nstars-1;
        }
        else
        {
        	nspaces=nspaces-2;
        	nstars=nstars+1;
        }
		
		
		
		
		
		
		
		row++;
	}
}
}
